G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=12040119*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,378EE943-C238-4E8C-B66D-7123103E1C21*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.2540*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,2.2000,0,0,0.0*
21,1,1.6000,2.6000,0,0,0.0*
1,1,0.4000,0.8000,-1.1000*
1,1,0.4000,-0.8000,-1.1000*
1,1,0.4000,-0.8000,1.1000*
1,1,0.4000,0.8000,1.1000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=1mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2500,0.8125,0,0,270.0*
21,1,0.0625,1.0000,0,0,270.0*
1,1,0.1875,-0.4063,-0.0313*
1,1,0.1875,-0.4063,0.0313*
1,1,0.1875,0.4063,0.0313*
1,1,0.1875,0.4063,-0.0313*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.5000,0,0,0.0*
21,1,0.4000,0.9000,0,0,0.0*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7500,0.4250,0,0,90.0*
21,1,0.3750,0.8000,0,0,90.0*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
1,1,0.3750,-0.2125,-0.1875*
1,1,0.3750,-0.2125,0.1875*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7500,0.4250,0,0,180.0*
21,1,0.3750,0.8000,0,0,180.0*
1,1,0.3750,-0.1875,0.2125*
1,1,0.3750,0.1875,0.2125*
1,1,0.3750,0.1875,-0.2125*
1,1,0.3750,-0.1875,-0.2125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3.05mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0500,1.8000,0,0,270.0*
21,1,2.4500,2.4000,0,0,270.0*
1,1,0.6000,-0.9000,-1.2250*
1,1,0.6000,-0.9000,1.2250*
1,1,0.6000,0.9000,1.2250*
1,1,0.6000,0.9000,-1.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,0.3000,0,0,90.0*
21,1,1.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
1,1,0.3000,-0.1500,-0.6500*
1,1,0.3000,-0.1500,0.6500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8500,0.9100,0,0,0.0*
21,1,0.5100,1.2500,0,0,0.0*
1,1,0.3400,0.2550,-0.4550*
1,1,0.3400,-0.2550,-0.4550*
1,1,0.3400,-0.2550,0.4550*
1,1,0.3400,0.2550,0.4550*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.2000,0.5000,0,0,0.0*
21,1,2.7000,1.0000,0,0,0.0*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4500,0.2750,0,0,270.0*
21,1,0.2250,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1125*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4500,0.2750,0,0,0.0*
21,1,0.2250,0.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.1375*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.6500,0,0,90.0*
21,1,0.0500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0250*
1,1,0.1500,0.3250,-0.0250*
1,1,0.1500,-0.3250,-0.0250*
1,1,0.1500,-0.3250,0.0250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.0500,0,0,90.0*
21,1,0.6500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.3250*
1,1,0.1500,0.0250,-0.3250*
1,1,0.1500,-0.0250,-0.3250*
1,1,0.1500,-0.0250,0.3250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.5750,0,0,180.0*
21,1,0.8250,1.1500,0,0,180.0*
1,1,0.5750,-0.4125,0.2875*
1,1,0.5750,0.4125,0.2875*
1,1,0.5750,0.4125,-0.2875*
1,1,0.5750,-0.4125,-0.2875*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4000,0.9200,0,0,180.0*
21,1,1.1700,1.1500,0,0,180.0*
1,1,0.2300,-0.5850,0.4600*
1,1,0.2300,0.5850,0.4600*
1,1,0.2300,0.5850,-0.4600*
1,1,0.2300,-0.5850,-0.4600*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.2500,0,0,90.0*
21,1,0.7500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.3750*
1,1,0.2500,0.1250,-0.3750*
1,1,0.2500,-0.1250,-0.3750*
1,1,0.2500,-0.1250,0.3750*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
1,1,0.4000,0.2000,0.4000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
1,1,0.4000,0.4000,-0.2000*
%
%ADD38ROUNDEDRECTD38*%
G36*
X00391000Y00274000D02*
X00377500D01*
Y00287500D01*
X00391000D01*
Y00274000D01*
D02*
G37*
G36*
X00374500D02*
X00361000D01*
Y00287500D01*
X00374500D01*
Y00274000D01*
D02*
G37*
G36*
X00391000Y00257500D02*
X00377500D01*
Y00271000D01*
X00391000D01*
Y00257500D01*
D02*
G37*
G36*
X00374500D02*
X00361000D01*
Y00271000D01*
X00374500D01*
Y00257500D01*
D02*
G37*
G36*
X00303133Y00219695D02*
X00303696Y00219133D01*
X00304000Y00218398D01*
Y00218000D01*
Y00214000D01*
Y00213602D01*
X00303696Y00212867D01*
X00303133Y00212304D01*
X00302398Y00212000D01*
X00297602D01*
X00296867Y00212304D01*
X00296304Y00212867D01*
X00296000Y00213602D01*
Y00214000D01*
Y00218000D01*
Y00218398D01*
X00296304Y00219133D01*
X00296867Y00219695D01*
X00297602Y00220000D01*
X00302398D01*
X00303133Y00219695D01*
D02*
G37*
D17*
X00000173Y00010333D02*
G03*
X00010333Y00000173I00010160J00000000D01*
G01*
Y00533573D02*
G03*
X00000173Y00523667I-00000127J-00010033D01*
G01*
X00650667Y00000173D02*
G03*
X00660573Y00010333I-00000127J00010033D01*
G01*
X00010333Y00000173D02*
X00650667D01*
X00000173Y00010333D02*
Y00523667D01*
X00010333Y00533573D02*
X00645333D01*
X00660573Y00010333D02*
Y00025573D01*
X00685973Y00050973D01*
Y00378633D01*
X00660573Y00404033D02*
X00685973Y00378633D01*
X00660573Y00404033D02*
Y00518333D01*
X00645333Y00533573D02*
X00660573Y00518333D01*
D18*
X00136500Y00334500D02*
D03*
X00180500D02*
D03*
X00210000Y00140500D02*
D03*
X00166000D02*
D03*
D19*
X00073000Y00407499D02*
D03*
Y00399499D02*
D03*
Y00386499D02*
D03*
Y00376499D02*
D03*
Y00371499D02*
D03*
X00073000Y00361499D02*
D03*
Y00348499D02*
D03*
Y00340499D02*
D03*
X00073000Y00351499D02*
D03*
Y00356499D02*
D03*
X00073000Y00366499D02*
D03*
X00073000Y00381499D02*
D03*
Y00391499D02*
D03*
X00073000Y00396499D02*
D03*
X00073000Y00404499D02*
D03*
X00073000Y00343499D02*
D03*
D20*
X00102000Y00349000D02*
D03*
X00111500Y00328000D02*
D03*
X00092500Y00328000D02*
D03*
D21*
X00142500Y00361500D02*
D03*
Y00376500D02*
D03*
X00029000Y00292000D02*
D03*
Y00307000D02*
D03*
X00043000D02*
D03*
Y00292000D02*
D03*
X00212000Y00262000D02*
D03*
Y00247000D02*
D03*
X00226000Y00262000D02*
D03*
Y00247000D02*
D03*
X00015000Y00307000D02*
D03*
Y00292000D02*
D03*
X00132000Y00441500D02*
D03*
X00132000Y00426500D02*
D03*
D22*
X00156500Y00375500D02*
D03*
X00171500D02*
D03*
Y00361500D02*
D03*
X00156500D02*
D03*
D23*
X00127750Y00278000D02*
D03*
X00070250D02*
D03*
D24*
X00155450Y00251500D02*
D03*
X00168150D02*
D03*
X00180850D02*
D03*
X00193550D02*
D03*
Y00305500D02*
D03*
X00180850D02*
D03*
X00168150D02*
D03*
X00155450D02*
D03*
D25*
X00024000Y00275000D02*
D03*
X00043000D02*
D03*
X00024000Y00256000D02*
D03*
X00043000D02*
D03*
D26*
X00215500Y00197000D02*
D03*
X00171500D02*
D03*
D27*
X00248000Y00326500D02*
D03*
Y00317500D02*
D03*
X00298500Y00339000D02*
D03*
Y00330000D02*
D03*
X00386000Y00212000D02*
D03*
Y00221000D02*
D03*
X00387500Y00333000D02*
D03*
Y00324000D02*
D03*
X00346000Y00333000D02*
D03*
Y00324000D02*
D03*
X00344500Y00212000D02*
D03*
Y00221000D02*
D03*
X00255000Y00198000D02*
D03*
Y00189000D02*
D03*
X00265000Y00198000D02*
D03*
Y00189000D02*
D03*
D28*
X00261000Y00329500D02*
D03*
Y00339000D02*
D03*
X00285000Y00320000D02*
D03*
X00261000D02*
D03*
X00285000Y00339000D02*
D03*
D29*
X00100000Y00392000D02*
D03*
X00091000D02*
D03*
X00100000Y00362000D02*
D03*
X00091000D02*
D03*
X00272000Y00278500D02*
D03*
X00281000D02*
D03*
X00272000Y00267500D02*
D03*
X00281000D02*
D03*
X00281000Y00289000D02*
D03*
X00272000D02*
D03*
X00458500Y00264500D02*
D03*
X00449500D02*
D03*
X00438500Y00274500D02*
D03*
X00429500D02*
D03*
X00438500Y00264500D02*
D03*
X00429500D02*
D03*
Y00294500D02*
D03*
X00438500D02*
D03*
X00438500Y00284500D02*
D03*
X00429500D02*
D03*
X00464000Y00221000D02*
D03*
X00455000D02*
D03*
X00312500Y00312000D02*
D03*
X00321500D02*
D03*
X00305000Y00290500D02*
D03*
X00314000D02*
D03*
X00312500Y00300500D02*
D03*
X00321500D02*
D03*
X00305000Y00274500D02*
D03*
X00314000D02*
D03*
X00305000Y00264500D02*
D03*
X00314000D02*
D03*
X00321500Y00322000D02*
D03*
X00312500D02*
D03*
X00272000Y00257500D02*
D03*
X00281000D02*
D03*
D30*
X00201000Y00484500D02*
D03*
Y00475500D02*
D03*
X00226500Y00484500D02*
D03*
Y00475500D02*
D03*
D31*
X00250000Y00300000D02*
D03*
X00259000D02*
D03*
X00272000D02*
D03*
X00281000D02*
D03*
D32*
X00410350Y00246500D02*
D03*
Y00250500D02*
D03*
Y00254500D02*
D03*
Y00258500D02*
D03*
Y00262500D02*
D03*
Y00266500D02*
D03*
Y00270500D02*
D03*
Y00274500D02*
D03*
Y00278500D02*
D03*
Y00282500D02*
D03*
Y00286500D02*
D03*
Y00290500D02*
D03*
Y00294500D02*
D03*
Y00298500D02*
D03*
X00341650D02*
D03*
Y00294500D02*
D03*
Y00290500D02*
D03*
Y00286500D02*
D03*
Y00282500D02*
D03*
Y00278500D02*
D03*
Y00274500D02*
D03*
Y00270500D02*
D03*
Y00266500D02*
D03*
Y00262500D02*
D03*
Y00258500D02*
D03*
Y00254500D02*
D03*
Y00250500D02*
D03*
Y00246500D02*
D03*
D33*
X00350000Y00238150D02*
D03*
X00354000D02*
D03*
X00358000D02*
D03*
X00362000D02*
D03*
X00366000D02*
D03*
X00370000D02*
D03*
X00374000D02*
D03*
X00378000D02*
D03*
X00382000D02*
D03*
X00386000D02*
D03*
X00390000D02*
D03*
X00394000D02*
D03*
X00398000D02*
D03*
X00402000D02*
D03*
Y00306850D02*
D03*
X00398000D02*
D03*
X00394000D02*
D03*
X00390000D02*
D03*
X00386000D02*
D03*
X00382000D02*
D03*
X00378000D02*
D03*
X00374000D02*
D03*
X00370000D02*
D03*
X00366000D02*
D03*
X00362000D02*
D03*
X00358000D02*
D03*
X00354000D02*
D03*
X00350000D02*
D03*
D34*
X00442000Y00250500D02*
D03*
Y00234500D02*
D03*
X00464000D02*
D03*
D35*
Y00250500D02*
D03*
D36*
X00319050Y00243000D02*
D03*
X00280950D02*
D03*
X00293650D02*
D03*
X00306350D02*
D03*
X00319050Y00189000D02*
D03*
X00293650D02*
D03*
X00280950D02*
D03*
X00306350D02*
D03*
D37*
X00630000Y00134893D02*
D03*
Y00194893D02*
D03*
X00667000Y00134893D02*
D03*
Y00194893D02*
D03*
D38*
X00047893Y00488000D02*
D03*
X00107893D02*
D03*
X00047893Y00451000D02*
D03*
X00107893D02*
D03*
M02*
